name:                clank
version:             0.1.0.0
synopsis:            logics framework
-- description:         
-- license:             
-- license-file:     LICENSE
author:              Julian Müller
maintainer:          jul.mue@hotmail.de
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable clank
    main-is:
        Clank.hs
    other-modules:
        Formula,
        FormulaPCLaws,
        Misc,
        ParserFormula,
        Parser,
        ParserProp,
        ParserRequestArgs,
        PrettyPrint,
        ProcessTasks,
        PropSemanticsK3,
        PropSemanticsL3,
        PropSemanticsLP,
        PropSemanticsPC,
        PropSemanticsRM,
        Request,
        Semantics,
        Setup,
        ShowBox
    other-extensions:    
        ExistentialQuantification
    build-depends:       
        base >=4.7 && <4.8,
        containers >=0.5 && <0.6,
        parsec >=3.1 && <3.2,
        transformers >=0.3 && <0.4
    -- hs-source-dirs:      
    default-language:
        Haskell2010
    ghc-options: -O2 -Wall -fwarn-tabs
